This is Pharmacy Manager System , made by John abbott Student , use C# and MSSql.

This is partial programming , our team will continue work on this project,

Code done section , 
	Desk operation ICON :
		Prescription, Customer, Drug, Report, Note ( file write and read) and Help 
	Menu Bar:
		File : interface form done , code soon
		Manage : 
			Employee section able to work only
		Resurces : 
			Insurance and House able to work 
		Report : 
			still work on 
		Tools : 
			still work on 


			